version: '3.9'
services:
  redis:
    container_name: redis
    image: redis
    ports:
      - "6379:6379"

  pg1:
    image: postgres
    container_name: pg1
    environment:
      POSTGRES_DB: db1
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"

  pg2:
    image: postgres
    container_name: pg2
    environment:
      POSTGRES_DB: db2
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"

  pg-api-db:
    image: postgres
    container_name: pg-api-db
    environment:
      POSTGRES_DB: api
      POSTGRES_USER: api_user
      POSTGRES_PASSWORD: password
    ports:
      - "5434:5432"
    volumes:
      - "./pgdata:/var/lib/postgresql/data"

  pg-api:
    image: postgrest/postgrest
    container_name: pg-api
    environment:
      PGRST_DB_URI: "postgres://api_user:password@pg-api-db/api"
      PGRST_OPENAPI_SERVER_PROXY_URI: http://testvm:3000
      PGRST_DB_ANON_ROLE: api_user
      PGRST_DB_SCHEMA: public
      PGRST_JWT_SECRET: reallyreallyreallyreallyverysafe
    ports:
      - "3000:3000"
    depends_on:
      - pg-api-db

  swagger:
    image: swaggerapi/swagger-ui
    ports:
      - "8080:8080"
    expose:
      - "8080"
    environment:
      API_URL: http://testvm:3000/

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@local.host
      PGADMIN_DEFAULT_PASSWORD: Password123##
    ports:
      - 8081:80
